{
	"Version": 1,
	"FileVersion": 1,
	"VersionName": "1.0.0",
	"Category": "SYNAPTECH",
	"EngineVersion": "4.27.0",
	"FriendlyName": "Moneytalks",
	"CreatedBy": "(C) Bruno Xavier Leite",
	"DocsURL": "http://brunoxavierleite.com",
	"SupportURL": "mailto:bruno_xavier_@msn.com",
	"CreatedByURL": "http://brunoxavierleite.com",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/cfe09a9b313a457780f65ab6e846497c",
	"Description": "A library, that implements Intel's Decimal, type to be used both from C++ and Blueprint graphs.",
	"CanContainContent": true,
	"EnabledByDefault": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Type": "Runtime",
			"Name": "Moneytalks",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Type": "Editor",
			"Name": "EdMoneytalks",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}